SUPABASE_URL=https://houeeoanxatcuayqpbrl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdWVlb2FueGF0Y3VheXFwYnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI1NTEsImV4cCI6MjA3NDk4ODU1MX0.DInIx97_Tw_BUwV8-jg6Be9pO0op28uIxToBai02TX8
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdWVlb2FueGF0Y3VheXFwYnJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQxMjU1MSwiZXhwIjoyMDc0OTg4NTUxfQ.-8p8I9lEiB45RjGn_48WSWSbC1W78lHoMAiySJWVm0M
JWT_SECRET_KEY = cJQZi/s5GaLPOVzzggEEeRZEGwd1/0RT9BfUeOKqIpzX/rA9vqSGUa0j6XqDcljiOZ/ztLTz9Y5XHhVWNfTHhg==

SUPABASE_S3_ACCESS_KEY=ac555bc89988e0d7846dbc1e0fb815c4
SUPABASE_S3_SECRET_KEY=0533912e758e2aeccb8578ac14de400b0e2d3c1febd3b64289209063a32569c7
SUPABASE_S3_ENDPOINT=https://houeeoanxatcuayqpbrl.storage.supabase.co/storage/v1/s3
